OPENAI_API_KEY=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

DEEPSEEK_API_KEY=sk-b0217c1bfa2a42c086095854cb78dae4

DB_PATH=notas.db

JWT_SECRET=chave-super-secreta-da-galaxia
